.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 50px 96px 50px;
}

.header_menu {
  justify-self: start;
}

.header_links-list {
  display: flex;
  gap: 32px;
}

.header_links-list-item {
  list-style: circle;
  text-underline-offset: 4px;
}

.header_links-list-item_no-bullit {
  list-style: none;
}

.header_link {
  font-style: normal;
  font-size: 18px;
  color: #000;
}

.header_link_active {
  text-decoration: none;
}

.header_logo {
  justify-self: center;
}

.header_logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.header_address {
  justify-self: end;
  max-width: 235px;
  margin-right: 5px;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-underline-offset: 4px;
  font-style: normal;
  font-size: 18px;
  color: #000;
  list-style: none;
  line-height: 24.3px;
}

.cover {
  display: flex;
  position: relative;
  flex-direction: column;
  inset: 0;
  background: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  min-height: 757px;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover_title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 100px;
  z-index: 50;
  color: #fff;
  margin: 165px 50px 0 50px;
}

.aligned-text {
  display: block;
  margin-bottom: 20px;
}

.aligned-text_left {
  text-align: start;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  text-align: center;
  margin-left: 30px;
  margin-top: -3px;
  letter-spacing: 0.3em;
}

.aligned-text_right {
  text-align: end;
  letter-spacing: 0.3em;
  margin-top: -3px;
  margin-right: -30px;
}

.cover_description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 85px 50px 50px 50px;
  z-index: 50;
}

.cover_description-text {
  word-spacing: 19px;
  font-size: 22px;
  font-style: normal;
  text-transform: uppercase;
  color: #fff;
  margin-right: 105px;
}

.bet-button {
  all: unset;
  text-transform: uppercase;
  color: #fff;
  background: transparent;
  border: 1px solid #fff;
  font-size: 22px;
  font-weight: 500;
  padding: 12px 31px;
}

.lots {
  margin-top: 180px;
}

.lots_heading {
  margin-left: 64px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 27px;
}

.lots_card-list {
  display: flex;
  justify-content: start;
  margin: 0 24px 0 24px;
  list-style: none;
  gap: 25px 25px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.lots_card-list-item {
  all: unset;
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  list-style: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card_title {
  padding: 48px 40px 0 40px;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
  color: #fff;
  z-index: 50;
}

.card_text {
  padding: 0 40px 48px 40px;
  font-style: normal;
  font-size: 20px;
  color: #fff;
  z-index: 50;
}

.lots_look-more-link {
  margin-left: 64px;
  font-size: 20px;
  font-style: normal;
  color: #000;
  text-underline-offset: 4px;
}

.about {
  display: block;
  margin: 120px 24px 0 24px;
}

.about_column {
  display: grid;
  grid-template-columns: 334px auto;
}

.columb_left {
  justify-self: center;
  padding-top: 35px;
}

.about_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about_logo-image {
  width: 148px;
  height: 114px;
}

.columb_right {
  padding: 135px 5px 0 25px;
}

.about_title {
  font-weight: 700;
  font-size: 40px;
  color: #000;
  text-transform: uppercase;
}

.about_text {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  gap: 25px;
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 180px;
  margin-bottom: 82px;
  padding: 0 50px;
}

.footer_address {
  justify-content: start;
}

.footer_menu {
  justify-content: center;
}

.footer_menu-list {
  text-align: center;
  font-style: normal;
  font-size: 18px;
  color: #000;
}

.footer_menu-list-item {
  list-style: none;
}

.footer_menu-link {
  text-underline-offset: 4px;
}

.footer_menu-link_active {
  text-decoration: none;
}

.footer_social-list {
  justify-content: end;
  display: flex;
  flex-direction: row;
  gap: 48px;
}

.footer_social-list-item {
  list-style: none;
}

.footer_social-link {
  text-decoration: none;
}

.footer_social-icon {
  width: 48px;
}
